{
  "name": "tempo",
  "version": "1.0.0",
  "description": "This repositoria is the landing page of Tempo",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "node ./dist/server/entry.mjs",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ribs-org/Tempo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ribs-org/Tempo/issues"
  },
  "homepage": "https://github.com/Ribs-org/Tempo#readme",
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.108.2",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
